; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.arduino.psram = enabled
board_build.partitions = partitions_spiffs.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DPNG_MAX_BUFFERED_PIXELS=14978
	-DAPP_VERSION=\"0.5.1\"
lib_deps = https://github.com/bitbank2/PNGdec.git
	knolleary/PubSubClient @ ^2.8
